Create Fake Data for performance test in SSIS / SQL Server

In [1]:
import pandas as pd
from faker import Faker
import datetime

fake = Faker('de_DE')
column_names = ["costumer_name", "country", "email", "website"]

In [12]:


data = [(fake.name(), fake.country(), fake.email(), fake.url()) for i in range(1000)]

data = pd.DataFrame(data, columns=column_names)
data.insert(0,'costumer_id', data.index)



data

,costumer_id,costumer_name,country,email,website
0,0,Fadime Gerlach,Vereinigtes Königreich,kuhlgrzegorz@example.com,https://zobel.org/
1,1,Sibylle Schmidt B.A.,Saudi-Arabien,neureutherreginald@example.com,https://budig.org/
2,2,Prof. Götz Mangold,Guadeloupe,rennermilos@example.com,http://dussen.com/
3,3,Patrik Jäkel MBA.,Togo,etzlersahin@example.org,https://www.bluemel.org/
4,4,Ralf Wähner,Marokko,fbecker@example.com,https://noack.net/
...,...,...,...,...,...
995,995,Catherine Preiß-Hahn,Guernsey,petareimer@example.net,https://www.kohl.com/
996,996,Erdal Möchlichen,Montenegro,iseifert@example.com,https://hoelzenbecher.com/
997,997,Cecilia Nerger B.Eng.,Israel,doreenschleich@example.org,http://riehl.de/
998,998,Ing. Gregor Rose,Jamaika,yvogt@example.org,http://lange.com/
999,999,Beatrice Heinz B.Sc.,Finnland,hofmannemilie@example.org,http://vollbrecht.com/

In [13]:
#Save full DataSet and Half dataset

data.to_csv('full_data_small.csv', index=False)
data[:500].to_csv('half_data_small.csv', index=False)

In [14]:
data_new = [(fake.name(), fake.country(), fake.email(), fake.url()) for i in range(500)]
data_new = pd.DataFrame(data_new, columns=column_names)
data_new.insert(0, 'costumer_id', data_new.index)

data_new_upper_half = pd.concat([data_new, data[500:]])

data_new_upper_half.to_csv("half_data_updates_small.csv", index=False)

In [15]:
data_new_upper_half

,costumer_id,costumer_name,country,email,website
0,0,Elise Rosemann,Mexiko,jelena94@example.com,https://www.klemm.de/
1,1,Jolanda Kabus,Sierra Leone,nicolai64@example.net,https://www.rosenow.de/
2,2,Elise Schomber,Republik Moldau,necati27@example.com,http://www.textor.de/
3,3,Elisabeth Zimmer,Bolivien,truebkarl-hans@example.net,http://reinhardt.com/
4,4,Jörg Mies,Monaco,alexandra79@example.net,http://jacobi.net/
...,...,...,...,...,...
995,995,Catherine Preiß-Hahn,Guernsey,petareimer@example.net,https://www.kohl.com/
996,996,Erdal Möchlichen,Montenegro,iseifert@example.com,https://hoelzenbecher.com/
997,997,Cecilia Nerger B.Eng.,Israel,doreenschleich@example.org,http://riehl.de/
998,998,Ing. Gregor Rose,Jamaika,yvogt@example.org,http://lange.com/
999,999,Beatrice Heinz B.Sc.,Finnland,hofmannemilie@example.org,http://vollbrecht.com/

In [17]:
#Umrechnung von Start und Endzeit des SSIS Prozesses in Sekunden

start = '09:11:11:537'
finish = '09:13:36:665'

start_split = start.split(':')
start_hours = int(start_split[0])
start_minutes = int(start_split[1])
start_seconds = int(start_split[2])
start_microseconds = int(start_split[3])

start = datetime.datetime(1,1,1, start_hours, start_minutes, start_seconds, start_microseconds)

finish_split = finish.split(':')

finish_hours = int(finish_split[0])
finish_minutes = int(finish_split[1])
finish_seconds = int(finish_split[2])
finish_microseconds = int(finish_split[3])

finish = datetime.datetime(1,1,1, finish_hours, finish_minutes, finish_seconds, finish_microseconds)
duration = finish - start
print("h")
duration

h

datetime.timedelta(seconds=145, microseconds=128)

In [18]:
delta = datetime.timedelta(seconds=209, microseconds=128)
delta

datetime.timedelta(seconds=209, microseconds=128)

In [23]:
seconds_1 = 209
seconds_2 = 146
seconds_3 = 145
microseconds_1= 907
microseconds_2 = 999783
microseconds_3 = 128
microsec_sum = (seconds_1+seconds_2+seconds_3)*1000000+microseconds_1+microseconds_2+microseconds_3

avg_microseconds = microsec_sum/3

avg_seconds = avg_microseconds/1000000
avg_seconds

167.00027266666666

In [ ]:
avg_microseconds

In [29]:
new_names = [(fake.name()) for i in range(20)]

#new_names = pd.DataFrame(new_names)
for name in new_names:
    print(name)

Dunja Barkholz
Ing. Juri Kobelt
Gitta Mohaupt-Girschner
Univ.Prof. Mark Pechel B.A.
Heinz-Dieter Trupp B.A.
Ing. Agnes Trüb
Hella Butte-Dobes
Ehrenfried Scholtz
Dipl.-Ing. Karl-Jürgen Rust
Richard Staude
Julian Haering-Herrmann
Frau Freia Kühnert
Krystyna Bruder
Ing. Aloisia Jacob
Diether Wulff
Dr. Ahmet Rudolph B.A.
Katherina Römer B.Sc.
Corina Trubin
Dipl.-Ing. Klaus-Dieter Otto
Dipl.-Ing. Meike Scholz B.Sc.