Create Fake Data for performance test in SSIS / SQL Server

In [4]:
import pandas as pd
from faker import Faker
import datetime

fake = Faker('de_DE')
column_names = ["customer_name", "country", "email", "website"]

In [46]:


data = [(fake.name(), fake.country(), fake.email(), fake.url()) for i in range(10000)]

data = pd.DataFrame(data, columns=column_names)
data.insert(0,'customer_id', data.index)



data

,customer_id,customer_name,country,email,website
0,0,Herr Stanislaus Aumann MBA.,St. Kitts und Nevis,thies51@example.net,https://www.mitschke.com/
1,1,Mareike Loos-Junck,Vereinigte Staaten,schleichmareen@example.com,http://www.schuchhardt.de/
2,2,Xaver Klingelhöfer,Mauretanien,julianaherrmann@example.com,https://www.krebs.de/
3,3,Katharina Zänker,El Salvador,bhoelzenbecher@example.com,http://www.foerster.de/
4,4,Valentina Ring,Simbabwe,rkaester@example.com,http://patberg.de/
...,...,...,...,...,...
9995,9995,Caroline Ortmann,Kaimaninseln,ercanjacobi-jaeckel@example.net,http://carsten.de/
9996,9996,Karl-Friedrich Wagenknecht,Kongo,gjessel@example.com,https://lindau.net/
9997,9997,Ing. Helma Kade B.Eng.,Nordmazedonien,troestnatali@example.com,https://www.niemeier.com/
9998,9998,Adelinde Naser B.Eng.,Kiribati,hans-dietrich80@example.net,http://birnbaum.de/
9999,9999,Guntram Fiebig,Nicaragua,schachtnadin@example.net,http://rohleder.com/

In [47]:
#Save full DataSet and Half dataset

data.to_csv('full_data.csv', index=False)
data[:5000].to_csv('half_data.csv', index=False)

In [48]:
data_new = [(fake.name(), fake.country(), fake.email(), fake.url()) for i in range(5000)]
data_new = pd.DataFrame(data_new, columns=column_names)
data_new.insert(0, 'customer_id', data_new.index)

data_new_upper_half = pd.concat([data_new, data[5000:]])

data_new_upper_half.to_csv("half_data_updates.csv", index=False)

In [49]:
data_new_upper_half

,customer_id,customer_name,country,email,website
0,0,Ing. Almut Barkholz MBA.,Vatikanstadt,hartmuth53@example.net,https://www.werner.de/
1,1,Fanny Kambs,Antarktis,zdowerg@example.net,https://schulz.com/
2,2,Ernestine Aumann-Liebelt,Kanada,loeweredeltraut@example.org,https://www.saeuberlich.de/
3,3,Dr. Gesche Neureuther,Finnland,kranzhenry@example.net,https://kramer.de/
4,4,Mercedes Bähr,Mexiko,marzenahamann@example.org,http://franke.com/
...,...,...,...,...,...
9995,9995,Caroline Ortmann,Kaimaninseln,ercanjacobi-jaeckel@example.net,http://carsten.de/
9996,9996,Karl-Friedrich Wagenknecht,Kongo,gjessel@example.com,https://lindau.net/
9997,9997,Ing. Helma Kade B.Eng.,Nordmazedonien,troestnatali@example.com,https://www.niemeier.com/
9998,9998,Adelinde Naser B.Eng.,Kiribati,hans-dietrich80@example.net,http://birnbaum.de/
9999,9999,Guntram Fiebig,Nicaragua,schachtnadin@example.net,http://rohleder.com/

In [9]:
#Umrechnung von Start und Endzeit des SSIS Prozesses in Sekunden

start = '10:48:12:084'
finish = '10:48:33:064'

start_split = start.split(':')
start_hours = int(start_split[0])
start_minutes = int(start_split[1])
start_seconds = int(start_split[2])
start_microseconds = int(start_split[3])

start = datetime.datetime(1,1,1, start_hours, start_minutes, start_seconds, start_microseconds)

finish_split = finish.split(':')

finish_hours = int(finish_split[0])
finish_minutes = int(finish_split[1])
finish_seconds = int(finish_split[2])
finish_microseconds = int(finish_split[3])

finish = datetime.datetime(1,1,1, finish_hours, finish_minutes, finish_seconds, finish_microseconds)
duration = finish - start
print("h")
duration

h

datetime.timedelta(seconds=20, microseconds=999980)

In [10]:
# Calculation ov average miliseconds an convertion back to seconds

seconds_1 = 21
seconds_2 = 20
seconds_3 = 20
microseconds_1= 381
microseconds_2 = 999707
microseconds_3 = 999980
microsec_sum = (seconds_1+seconds_2+seconds_3)*1000000+microseconds_1+microseconds_2+microseconds_3

avg_microseconds = microsec_sum/3

avg_seconds = avg_microseconds/1000000
avg_seconds

21.000022666666666

In [6]:
# Produce 20 new Names that will be swaped out with some of the names in a copy of the customers_added dataset

new_names = [(fake.name()) for i in range(20)]

#new_names = pd.DataFrame(new_names)
for name in new_names:
    print(name)

Ahmed Wiek
Nadeschda Becker-Röhricht
Kathleen Hering B.A.
Prof. Marga Rohleder MBA.
Kunigunda Roskoth
Frau Susan Drewes B.A.
Juri Tintzmann
Dipl.-Ing. Evi Becker
Halil Grein Groth
Frau Dörte Cichorius B.Eng.
Solveig Kuhl
Herr Dragan Schinke
Ivanka Mans
Frau Hildburg Weinhold
Zita Wesack B.Eng.
Celal Ebert-Stoll
Prof. Leopold Reinhardt
Sina Rohleder
Leokadia Ruppert
Herr Arno Klapp